{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AmerAntiqueDesign_Dev;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "MetadataAddress": "http://localhost:8100/realms/AmerAntiqueDesign/.well-known/openid-configuration",
    "Authority": "http://localhost:8100/realms/AmerAntiqueDesign",
    "PublicAuthority": "http://localhost:8100/realms/AmerAntiqueDesign",
    "Audience": "web-api"
  },
  "Swagger": {
    "OAuthClientId": "web-api"
  }
}
