{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "authority": "http://localhost:18080/realms/AmerAntiqueDesign-Realms",
    "auth-server-url": "http://localhost:18080/realms/AmerAntiqueDesign-Realms/protocol/openid-connect/auth",
    "token-url": "http://localhost:18080/realms/AmerAntiqueDesign-Realms/protocol/openid-connect/token",
    "resource": "webapi-client",
    "client-secret": "JsMRg57YygKcL8QMC7rrNIBa7ysBqGko"
  },
  "Swagger": {
    "OAuthClientId": "web-api"
  }
}
